; укажем ассемблеру, что мы пишем код для 64-битной архитектуры
bits 64
; Macho64 не позволяет совершать многие операции с абсолютной адресацией
; используемой по умолчанию в nasm, поэтому укажем использовать относительную
default rel
; Объявим _start экспортированным глобальным символом
global start
; Код должен находиться в секции .text
section .text
; Объявим метку _start, точку входа в программу
start:
; Используем инструкцию ud2 чтобы создать невалидную
; инструкцию и вызвать экстренное завершение программы
ud2 
